views/index.jade
extends layout
block content
  h1(align="center") LoveHatometer
  
  
  ul(class="percentage")
    li(class="love") Love
      span 0
    li(class="hate") Hate
      span 0
  div(class="row")
    div(class="col-md-4")
      h3(class="total",align="center")
    div(class="col-md-4")
      h3(class="lovecount",align="center")
    div(class="col-md-4")
      h3(class="hatecount",align="center")

  div(class="row")
    div(class="col-md-6") 
      h3(align="center") Lovers
      ul(class="tweets1")
    div(class="col-md-6") 
      h3(align="center") Haters
      ul(class="tweets2")




  
    
    
  

    
  

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css">
    <style type="text/css">
      ul.percentage { width: 100% } ul.percentage li { display: block; width: 0 }
      ul.percentage li span { float: right; display: block} ul.percentage li.love {
      background: #ff0066; color: #fff} ul.percentage li.hate { background: #000;
      color: #fff}
    </style>
  </head>
  <body>
    <h1 align="center">LoveHatometer</h1>
    <ul class="percentage">
      <li class="love">Love<span>0</span></li>
      <li class="hate">Hate<span>0</span></li>
    </ul>
    <div class="row">
      <div class="col-md-4">
        <h3 align="center" class="total"></h3>
      </div>
      <div class="col-md-4">
        <h3 align="center" class="lovecount"></h3>
      </div>
      <div class="col-md-4">
        <h3 align="center" class="hatecount"></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6"> 
        <h3 align="center">Lovers</h3>
        <ul class="tweets1"></ul>
      </div>
      <div class="col-md-6"> 
        <h3 align="center">Haters</h3>
        <ul class="tweets2"></ul>
      </div>
    </div>
  </body>
  <script src="/javascripts/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascripts/jquery.min.js"></script>
  <script src="/javascripts/client.socket.io.js"></script>
</html>
